{
  "name": "rla-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dan King <dan.king@vptech.io> (https://www.vptech.io)",
  "license": "MIT",
  "dependencies": {
    "bootbox": "^5.3.2",
    "cookie-parser": "^1.4.4",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "formidable": "^1.2.1",
    "handlebars-group-by": "^1.0.1",
    "handlebars.numeral": "^0.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "sequelize": "^5.21.1",
    "serve-favicon": "^2.5.0"
  }
}
